{
  "name": "@puresoc/report-renderer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@puresoc/reports": "workspace:*"
  }
}
