{
  "name": "@puresoc/connector-runner",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@puresoc/config": "workspace:*",
    "@puresoc/jobs": "workspace:*",
    "@puresoc/provider-microsoft365": "workspace:*",
    "@puresoc/providers-core": "workspace:*"
  },
  "devDependencies": {
    "@puresoc/provider-mock": "workspace:*"
  }
}
